# Base requirements for Django backend

# Core dependencies
setuptools==69.0.3

# Django
Django==4.2.7
djangorestframework==3.14.0
django-cors-headers==4.3.0
django-filter==23.3

# Database
psycopg2-binary==2.9.9

# Environment variables
python-decouple==3.8

# API Documentation
drf-spectacular==0.26.5

# Task Queue
celery==5.3.4
redis==5.0.1

# Error Tracking
sentry-sdk==1.38.0

# Authentication
djangorestframework-simplejwt==5.3.0

# Utilities
python-dateutil==2.8.2

# Image processing
Pillow==10.1.0
